{
  "builds": [
    { "src": "insurancemanagement/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "insurancemanagement/wsgi.py" }
  ]
}